# native-utils

./: .gitignore  LICENSE  NativeUtils.java  README.md  pom.xml
.github/workflows/: build.yml  build_and_deploy.yml
src/main/java/cz/adamh/utils/: NativeUtils.java
src/test/java/cz/adamh/utils/: NativeUtilsTest.java
